<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_ios_24px"
        android:background="@null"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:padding="6dp"
        android:fontFamily="@font/pretendard_extrabold" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_circle_24px"
        android:contentDescription="profile"
        android:layout_marginTop="36dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/roleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/role_background"
            android:textColor="@color/white"
            android:text="운영진"
            android:fontFamily="@font/pretendard_extrabold"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginVertical="12dp"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/groupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_background"
            android:textColor="@color/grey"
            android:fontFamily="@font/pretendard_extrabold"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginVertical="12dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/contact_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_bold"
                android:padding="6dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_regular"
                android:padding="6dp"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="전화번호"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_bold"
                android:padding="6dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_regular"
                android:padding="6dp"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="이메일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_bold"
                android:padding="6dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_regular"
                android:padding="6dp"
                android:gravity="end" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginVertical="12dp">

        <LinearLayout
            android:id="@+id/callLayout"
            android:layout_width="176.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_box"
            android:layout_marginRight="4dp"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/callButton"
                android:src="@drawable/call_24px"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="Call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="전화 걸기"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="176.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_box"
            android:layout_marginLeft="4dp"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/messageButton"
                android:src="@drawable/sms_24px"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sms"
                android:layout_marginRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메세지 보내기"
                android:textSize="18dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/pretendard_bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
