<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"/>

    <LinearLayout
        android:id="@+id/layout_below_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp" >

        <LinearLayout
            android:id="@+id/filterEventLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:background="@drawable/filter_event_background"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:id="@+id/filterEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_favorite_small"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/filterEventText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심 이벤트만 보기"
                android:textSize="18dp"
                android:fontFamily="@font/pretendard_semibold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_24px"
            android:clickable="true"
            android:layout_marginLeft="125dp"
            android:scaleType="centerInside"
            android:background="@null" />
    </LinearLayout>


    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_below="@id/layout_below_calendar"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:layout_margin="12dp" />

    <TextView
        android:id="@+id/noEventTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_below_calendar"
        android:textSize="18sp"
        android:text="해당 날짜에 이벤트가 없습니다"
        android:textColor="@color/grey"
        android:fontFamily="@font/pretendard_bold"
        android:padding="20dp"
        android:gravity="center"
        android:visibility="invisible" />
</RelativeLayout>
